<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b560bed7-e310-454d-8d50-dc1395d48064</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManagement.Data\StockManagement.Data.csproj" />
    <ProjectReference Include="..\StockManagement.Interfaces\StockManagement.Interfaces.csproj" />
    <ProjectReference Include="..\StockManagement.Models\StockManagement.Models.csproj" />
    <ProjectReference Include="..\StockManagement.Services\StockManagement.Services.csproj" />
  </ItemGroup>

</Project>
