# StockManagement

./: StockManagement.sln
StockManagement/: StockManagement.http
StockManagement.API/: Program.cs  StockManagement.API.csproj  StockManagement.API.http
StockManagement.API/Properties/: launchSettings.json
StockManagement.Data/: StockManagement.Data.csproj
StockManagement.Data/Contexts/: StockManagementContext.cs
StockManagement.Data/Migrations/: 20250119050639_Init.Designer.cs  20250119050639_Init.cs  StockManagementContextModelSnapshot.cs
StockManagement.Data/Seeds/: UserRoleSeed.cs  UserSeed.cs
StockManagement.Exceptions/: ResourceNotFoundException.cs
StockManagement.Interfaces/: IBaseService.cs  IUserService.cs
StockManagement.Models/: Batch.cs  BatchItem.cs  Client.cs  Order.cs  PreOrder.cs  PreOrderItem.cs  Product.cs  ProductType.cs  Transaction.cs  User.cs  UserRole.cs  Warehouse.cs  Wishlist.cs
StockManagement.Services/: StockManagement.Services.csproj  UserService.cs
StockManagement/Properties/: launchSettings.json
